
server.port=8081

spring.application.name=eureka-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

info.app.name=hello-service
info.company.name=zzh
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

