
server.port=8091

spring.application.name=hello-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#http://peer1:8082/eureka/,http://peer2:8083/eureka/,
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#自动以服务名称信息
eureka.instance.instance-id=hello-service

info.app.name=hello-service
info.company.name=zzh
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$




